[Project]
ProjectID=SNIC2015-1-450
JobName=PTR-Pipeline
Cluster=hebbe
JobNodes=1
CpuCores=16
EstimatedTime=04:00:00

[Directories]
Data=
References=/Users/hedani/blah
Output=
Doric=
Node=$TMPDIR

[Other]
RefName=bacSmall
NrSamples=
SamplesPerNode=5
Email=hedani@chalmers.se
FtpURL=ftp.sra.ebi.ac.uk
DataURL=/vol1/fastq/ERR525
