[Project]									; for another example see "extra/project.conf.example"
ProjectID=SNIC2016-1-188					
JobName=PTR-Pipeline						
Cluster=hebbe								
JobNodes=1									; this can be kept at 1 (we use "array" to allocate many nodes)
CpuCores=16					
EstimatedTime=04:00:00						

[Directories]								; the paths do not need to exist (they are created when running eg. "./ptr-pipeline full")
Data=										; metagenomic data path
References=									; top level reference path (will contain directories Fasta, Index, Headers and taxIDs.csv)
Output=										; cluster output path
Doric=										; path containing "bacteria_record.dat" (optional, may be left blank)
Node=$TMPDIR								; node local directory

[Other]										
Mapper=										; currently supported aligners: "bowtie2" or "gem"
RefName=									; the name of the gem/bowtie2 index (can be arbitrary if not already built)
NrSamples=									; total number of samples to download and run
SamplesPerNode=5							; some steps run samples in parallel, set at five due to memory requirements
Email=										; a valid email is required for downloading of references and job completion
FtpURL=ftp.sra.ebi.ac.uk					; top level ftp URL (leave blank if data already downloaded to [Directories]->Data)
DataURL=/vol1/fastq/ERR525					; data sub level ftp URL
StartInd=									; cohort start index (ex. ERR525688 ... , set StartInd=688)
