[Project]
ProjectID=SNIC2015-1-450
JobName=PTR-Pipeline
Cluster=hebbe
JobNodes=1
CpuCores=16
EstimatedTime=04:00:00

[Directories]
Data=
References=
Output=
Doric=
Node=$TMPDIR

[Other]
RefName=
NrSamples=
SamplesPerNode=5
Email=
