[Project]									; for another example see "extra/project.conf.example"
ProjectID={{ project }}					
JobName={{ job_name }}						
Cluster={{ cluster }}								
JobNodes={{ job_nodes }}									; this can be kept at 1 (we use "array" to allocate many nodes)
CpuCores={{ cpu_cores }}									
EstimatedTime={{ estimated_time }}						; (default 4 hrs)

[Directories]								; the paths do not need to exist (they are created when running eg. "./menace full")
Data={{ data_path }}										; metagenomic data path
References={{ ref_path }}									; top level reference path (will contain directories Fasta, Index, Headers and taxIDs.txt)
Output={{ output_path }}										; cluster output path
DoriC={{ doric_path }}										; path containing "bacteria_record.dat" (optional, may be left blank)
Node={{ node_path }}								; node local directory, (for cluster simply set to "$TMPDIR")

[Other]										
Mapper={{ mapper }}										; currently supported aligners: "bowtie2"
RefName={{ ref_name }}									; the name of the bowtie2 index (can be arbitrary if not already built)
NrSamples={{ nr_samples }}									; total number of samples to download and run
SamplesPerNode={{ samples_per_node }}							; some steps run samples in parallel, set at five due to memory requirements
Email={{ email }}										; a valid email is required for downloading of references and job completion
FtpURL=									; top level ftp URL (eg. ftp.sra.ebi.ac.uk), (leave blank if data already downloaded to [Directories]->Data)
DataURL=									; data sub level ftp URL (eg. /vol1/fastq/ERR525)
DataPrefix=								; accession prefix (eg. ERR525)
StartInd=									; cohort start index (eg. ERR525688 ... , set StartInd=688)
